<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <style type="text/css">
      body {
        padding-left: 11em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: purple;
        background-color: #d8da3d }
      ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em }
      h1 {
        font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif }
      ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black }
      ul.navbar a {
        text-decoration: none }
      a:link {
        color: blue }
      a:visited {
        color: purple }
      address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted }
      </style>
  <title>Sobre mí</title>
</head>

<body>
<h1>Andrés Heras Leiva</h1>
<h2>I.E.S GRAN CAPITAN- 1ºASIR - </h2>
<p>Rellene este formulario y me pondré en contacto con usted.</p>
<h1>¡GRACIAS!</h1>
<div id="after_submit"></div>
<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Nombre</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Mensaje:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Send email" />
</form>
<!-- BARRA DE NAVEGACIÓN -->
<ul class="navbar">
  <li><a href="index.html">Inicio</a>
    <li><a href="Contacto.html">Contacto</a>
      <li><a href="Enlaces interesantes.html">Enlaces interesantes</a>
    </ul>
        <!-- FIRMA Y FECHA -->
        <address>25/02/2019<br>
          by Andrés.</address>
  
  </body>
  
  </html>