<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
    <style type="text/css">
      body {
        padding-left: 11em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: green;
        background-color:#d8da3d}
      ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em }
      h1 {
        font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif }
      ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black }
      ul.navbar a {
        text-decoration: none }
      a:link {
        color: green }
      a:visited {
        color: green }
      address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted }
      </style>
  <title>Sobre mí</title>
</head>

<body>
<h1>Andrés Heras Leiva</h1>
<h2>I.E.S GRAN CAPITAN- 1ºASIR - </h2>
<p>Todo es empezar</p>
<!-- BARRA DE NAVEGACIÓN -->
<ul class="navbar">
  <li><a href="index.html">Inicio</a>
    <li><a href="Contacto.html">Contacto</a>
      <li><a href="Enlaces interesantes.html">Enlaces interesantes</a>
    </ul>
    <p>Bienvenidos a primera página web con CSS</p>
  
    <p>Iré exponiendo los conocimientos que adquiera de CSS</p>
        <!-- FIRMA Y FECHA -->
        <address>25/02/2019<br>
          by Andrés.</address>
  
  </body>
  
  </html>
